{
  "name": "Par Sec",
  "short_name": "Par Sec",
  "description": "Flat-faceted procedural space golf — putt across the solar system.",
  "start_url": "./?portrait&rogue",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070912",
  "theme_color": "#0b0d14",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
